<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <style>
                body {
        background-color: rgba(0, 0, 0, 0.822);
        }
        .login {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .card {
        width: 400px;
        padding: 20px;
        margin-top: 110px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: whitesmoke;
        }

        .form-group {
        margin-bottom: 20px;
        }

        label {
        display: block;
        margin-bottom: 8px;
        }

        input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        }

        button {
        width: 100%;
        padding: 10px;
        background-color: #ffc107;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        button:hover {
        background-color: white;
        color: #ffc107;
        border: 1px solid #ffc107;
        }

    </style>
    
</head>
<body>
    <br>
    <div class="login">
        <div class="card">
            <h2>Jewellery Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Register Id</label>
                    <input type="text" id="username" name="username" required />
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required />
                </div>
                <button type="submit"><span>Login</span></button>
            </form>
        </div>
    </div>
</body>
</html>