<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <style>
            body {
    background-color: rgba(0, 0, 0, 0.816);
    }
    .login {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .text-container {
    margin-top: 100px;
    width: 400px;
    }

    .nav-link {
    color: #ffc107;
    }

    .form-group {
    margin-bottom: 20px;
    }

    .label {
    display: block;
    margin-bottom: 8px;
    }

    input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    }

    button {
    width: 100%;
    padding: 10px;
    background-color: gold;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    button:hover {
    background-color: whitesmoke;
    border: 1px solid #ffc107;
    span {
        color: #ffc107;
    }
    }
    .h2 {
    margin-bottom: 40px;
    margin-top: 0px;
    }

        </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-1 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            
            <span class="fs-4" style="color: #ffc107;">Jewellery Name</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="../Homelogin/Homelogin.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="new_reg.html" class="nav-link">Register</a></li>
            <li class="nav-item"><a href="owner_trans.html" class="nav-link">Ownership</a></li>
          </ul>
        </header>
    </div>

    <div class="login">
        <div class="text-container card p-4">
            <h2>New User Registration</h2>
              <div class="form-group">
                <label for="username">Name:</label>
                <input type="text" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="aadharIn">Aadhaar No:</label>
                <input type="text" id="aadharIn" name="aadharIn" required>
              </div>
              <div class="form-group">
                <label for="huidIn">HUID:</label>
                <input type="text" id="huidIn" name="huidIn" required>
              </div>
              <div class="form-group" id="formotp" style="display: none;">
                <label for="otp">Enter OTP:</label>
                <input type="text" id="otp" required>
              </div>
              <button id="sentotp" onclick="sendotp()">Send OTP</button>
              <button id="addhuidbtn" onclick="addHUID()" style="display: none;">Add HUID</button>
          </div>
       </div>
       <script>
        function sendotp(){
          document.getElementById("sentotp").style.display = "none";
          document.getElementById("formotp").style.display = "block";
          document.getElementById("addhuidbtn").style.display = "block";

        }
       </script>
        <script src="../functions.js"></script>
       
</body>
</html>