<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUID Listing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <label  class="heading">HUID Listing</label><br>
            <label for="aadharInput">Enter Aadhar Number:</label>
            <input type="text" id="aadharInput" required>
            <br>
            <button onclick="getHUIDs()">Get HUIDs</button>
            <br>
            <div id="resultBox" style="display: none; margin-top: 10px; padding: 10px; background-color: #f0f0f0; border-radius: 5px;">
                <strong>Result:</strong>
                <p id="huidResult"></p>
            </div>
    </div>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: rgba(0, 0, 0, 0.822);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

div {
    background-color: #fff;
    padding: 20px;
    display: inline-block;
    height: 350px;
    width:450px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: 400;
    margin-bottom: 5px;
}
#resultBox{
    width:400px;
    height: 100px;
}
input {
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #ffc107;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ffc107;
}

p {
    margin-top: 10px;
}
.heading{
    font-weight: bold;
}

#huidResult, #result {
    margin-top: 10px;
    font-weight: bold;
}
    </style>
</body>
</html>