<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallmarking Table</title>
    <a href="./BIShome.html"  class="back-button ">Back</a> 
    <style>
        body {
        background-color: rgba(0, 0, 0, 0.822);
        color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: left;
        }
        th {
            color: #f2f2f2;
        }
        h2{
            color: #ffc107;
        }
        .back-button {
    text-decoration:none;
    padding: 10px 20px;
    border-radius: 11px;
    background-color: #ffc107;
    color: whitesmoke;
    font-size: 18px;
    margin: 5;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: background-color 0.3s;
}


    </style>
</head>
<body>

<h2>ORNAMENTS LIST</h2>

<table>
    <thead>
        <tr>
            <th>HUID</th>
            <th>Ornament</th>
            <th>Date of Hallmarking</th>
            <th>Gram</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>123456</td>
            <td>Gold Ring</td>
            <td>2024-04-01</td>
            <td>5.2</td>
        </tr>
        <tr>
            <td>789012</td>
            <td>Silver Necklace</td>
            <td>2024-03-20</td>
            <td>18.7</td>
        </tr>
        <tr>
            <td>345678</td>
            <td>Diamond Earrings</td>
            <td>2024-04-05</td>
            <td>3.1</td>
        </tr>
        
    </tbody>
</table>

</body>
</html>
